nvidia-smi
nvtop
export CUDA_VISIBLE_DEVICES=0,1

conda create -n D3Feat python=3.6 -y
conda activate D3Feat
conda install -c open3d-admin open3d=0.7.0.0
pip install tensorflow-gpu==1.15
pip install numpy scipy scikit-learn


git remote -v
git add .
git commit -m ""
git push yunsheng master


python plot.py


conda activate D3Feat
cd D3Feat


python training_KITTI.py

去 test_kitti.py 內 改 Log 路徑
chosen_log = 'results_kitti/ ' 


python test_kitti.py
cd /home/code-server/D3Feat/geometric_registration_kitti
mv snapshots-pred512 D3Feat_snapshots-pred512
cd ../repeatability
python evaluate_kitti_our.py D3Feat D3Feat_snapshots-pred512

改 snapshots 名稱
cd /home/code-server/D3Feat/geometric_registration_kitti
mv D3Feat_snapshots-pred512 D3Feat_snapshots-pred512-LEVEL1
cd ..




2scenes > 10 meters
python evaluate_kitti_our.py D3Feat D3Feat_snapshots-pred512
Num_test 555
Average Repeatability at num_keypts = 4: 0.03918918918918919
Num_test 555
Average Repeatability at num_keypts = 8: 0.05067567567567568
Num_test 555
Average Repeatability at num_keypts = 16: 0.07443693693693694
Num_test 555
Average Repeatability at num_keypts = 32: 0.10512387387387387
Num_test 555
Average Repeatability at num_keypts = 64: 0.1463963963963964
Num_test 555
Average Repeatability at num_keypts = 128: 0.19777590090090091
Num_test 555
Average Repeatability at num_keypts = 256: 0.2673564189189189
Num_test 555
Average Repeatability at num_keypts = 512: 0.3494897240990991
Total loss: 0.0, RTE: 0.09332720000979688, var: 0.00524744135500369, RRE: 0.41669073880003765, var: 0.11926790102716509, Success: 551.0 / 555 (99.27927927927928 %)

Num_test 555
Average Repeatability at num_keypts = 4: 0.1427927927927928
Num_test 555
Average Repeatability at num_keypts = 8: 0.19572072072072072
Num_test 555
Average Repeatability at num_keypts = 16: 0.23986486486486486
Num_test 555
Average Repeatability at num_keypts = 32: 0.29583333333333334
Num_test 555
Average Repeatability at num_keypts = 64: 0.3528716216216216
Num_test 555
Average Repeatability at num_keypts = 128: 0.41150056306306304
Num_test 555
Average Repeatability at num_keypts = 256: 0.4515061936936937
Num_test 555
Average Repeatability at num_keypts = 512: 0.4887563344594595
Total loss: 0.0, RTE: 0.30659270873800615, var: 0.07794979756931188, RRE: 1.1887177990374371, var: 1.0481306546621598, Success: 500.0 / 555 (90.09009009009009 %)



NMS




2scenes > 20 meters



### edited by yunsheng